is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorEmployeeEF
build_property.RootNamespace = BlazorEmployeeEF
build_property.ProjectDir = C:\DevC#\Blazor\BlazorEmployeeEF\BlazorEmployeeEF\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\DevC#\Blazor\BlazorEmployeeEF\BlazorEmployeeEF
build_property._RazorSourceGeneratorDebug = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/AddEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/DeleteEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlRW1wbG95ZWUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/EditEmployee.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdEVtcGxveWVlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/ListEmployees.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGlzdEVtcGxveWVlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-cm4a296d5o

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-q2vydu817l

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/DevC\#/Blazor/BlazorEmployeeEF/BlazorEmployeeEF/Pages/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZhbGlkYXRpb25TY3JpcHRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
